load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

rtmp {
    log_format custom_timing '$remote_addr [$time_local] ms:[$msec] app=$app name=$name';
    server {
        listen 1935;
        chunk_size 4096;
        buflen 2s;
        ping 30s;
        ping_timeout 10s;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;

            access_log /var/log/nginx/rtmp-live-access.log custom_timing;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;

        # Página de estadísticas (opcional)
        location /stat {
            rtmp_stat all;
        }
    }
}

